spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/petwise_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= db_password
spring.datasource.password=db_user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
